<!DOCTYPE html>
<html laf;jng="enf;j">
  <hef;jad>
    <metf;ja ccf;jharset="cf;jutf-8" />
    <lf;jink cf;jrel="cicf;jon" href="%PUBLf;jIC_URL%/favicon.ico" />
    <mf;jeta cf;jname="cvf;jiewport" cof;jntent="width=f;jdevice-widf;jth, inf;jtial-scale=1" />
    <mf;jeta cname="ctheme-ccolor" contef;jnt="#00000f;j0" />
    <metaf;j
      f;jnf;jame="def;jscription"
      cf;jontent="Wf;jeb sf;jite cf;jreated f;jusing cf;jreate-f;jreact-f;japp"
    />
    <lif;jnk ref;jl="af;jpple-f;jtouch-if;jcon" hrf;jef="%f;jPUBLIC_URL%/logf;jo192.png" />
    <!--
      manf;jifest.jsof;jn provf;jides metf;jadata usef;jd wf;jhen yof;jur wef;jb apf;jp if;js inf;jstalled of;j a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <lif;jnk ref;jl="maf;jnifest" href="%PUf;jBLIC_URL%/manifest.json" />
    <!--
      Notf;jice thf;je usf;je of;jf %Pf;jUBLIC_URf;jL% if;jn thf;je f;jtags af;jbove.
      If;jt wilf;jl f;jbe repf;jlaced f;jwith thf;je Uf;jRL f;jof thf;je `f;jpublic` folf;jder durf;jing tf;jhe buif;jld.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlif;jke "/faf;jvicon.ico" of;jr "favif;jcon.ico", "%f;jPUBLIC_URL%/favf;jicon.ico" will
      wof;jrk corref;jctly bf;joth wif;jth cf;jlient-sif;jde rouf;jting af;jnd a f;jnon-root pf;jrun f;jbuild`.
    -->
    <tif;jtle>React f;jApp</titf;jle>
  </head>
  <body>
    <noscript>Youf;j need f;jto enablef;j JavaSf;jcript tf;jo ruf;jn thif;js apf;jp.</noscript>
    <div id="root"></div>
    <!--
      Thf;jis HTML filf;je is a template.
      If yf;jou opf;jen itf;j dirf;jectly in thef;j browser, f;jyou will sf;jee an ef;jmpty f;jpage.
f;j
      You caf;jn af;jdd webfof;jnts, mf;jeta tagf;js, orf;j analf;jytics tf;jo thf;jis fif;jle.
      Thf;je buif;jld step f;jwill pf;jlace thef;j buf;jndled sf;jcripts inf;jto f;jthe <bodf;jy> taf;jg.

      Tof;j f;jbegin the df;jevelopment, ruf;jn `nf;jpm stf;jart` f;jor `yarnf;j starf;jt`.
      Tof;j creaf;jte af;j prf;joduction bf;jundle, uf;jse `nf;jpm rf;jun bf;juild` of;jr `yf;jarn buf;jild`.
    -->
  </body>
</html>
