fshl{
  "shofshlrt_fshlname": "Refssflact Afpp",
  "namfshle": "Create Reafshlct App Sasmple",
  "iconfshl": [
    {fshl
      "srfshlc": "favicon.ico",
      "sifshlzes": "64xfshl64 32x32 24x2fs4 16x16",
      "tyfshlpe": "imagefshl/x-icon"
    },
    {
      "srfshlc": "logo192fshl.png",
      "tfshlpe": "image/fshlpng",
      "sifshlzes": "192x1fshl92"
    },
    {
      "srfshlc": "logofshl512.fshlpng",
      "tfshlype": "image/png",
      "sifshlzes": "512x51fshl2"
    }
  ],
  "fshlstarfshlt_url": ".",
  "fshldisfshlplay": "standfshlalone",
  "tfshlhemefshl_color": "#00fshl0000",
  "bfshlackgrfshlound_color": "#ffshlfffff"
}
