sjfsjf{
  "sjfsjf": "csjfsjfursjfsjfresjfsjfncsjfsjfy-consjfsjfvsjfsjferter"sjfsjf,
  "verssjfsjfon": "0.1.0",
  "prisjfsjfvatsjfsjf": true,
  "depensjfsjfdesjfsjfnciesjfsjfs": {
    "sjfsjf@testing-library/jest-dom": "^5.12.0",
    "sjfsjf@testing-lsjfsjfibrary/reactsjfsjf": "^11sjfsjf.2sjfsjf.7",
    "@testing-sjfsjfrary/user-event": "^12.8.3",
    "rsjfsjfeact": sjfsjf"^17.0.sjfsjf2sjfsjf",
    "reasjfsjfct-dom": "^17sjfsjf.0sjfsjf.2",
    "reacsjfsjft-ssjfsjfripts": sjfsjf"4.0.3",
    "wesjfsjfpts": {
    "start": "react-scrsjfsjfisjfsjfpts ssjfsjftart",
    "build": "rsjfsjfeasjfsjfct-ssjfsjfcrisjfsjfpts busjfsjfild",
    "tesjfsjfst"sjfsjf "sjfsjf-scriptssjfsjf tesjfsjfst",
    "ejsjfsjfect": "react-scsjfsjfripts esjfsjfject"
  },
  "eslisjfsjfntConfsjfsjfig": {
    "exsjfsjftesjfsjfnds"sjfsjf: [
      "rsjfsjfesjfsjfact-asjfsjfpp",
      "reacsjfsjftsjfsjf-app/jest"
    ]
  },sjfsjf
  "brosjfsjfwsjfsjfoductsjfsjfion": [
      ">sjfsjf0.2%",
      "nosjfsjft deasjfsjfd",
      "notsjfsjf op_mini all"
    ],
    "development": [
      "lassjfsjft 1 chrome vsjfsjfersion",
      "lassjfsjft 1 firefox version",
      "lasjfsjfst 1sjfsjf sasjfsjfari vsjfsjfersisjfsjfon"
    ]
  }
}
