.app{
  width: 75%;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
  background-color: #fff;
}

.app h1{
  position: fixed;
  font-size: 2rem;
  font-style: italic;
  color: darkslateblue;
}

.app .container{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.item1{
  display: flex;
  justify-content: space-between;
}

.item2{
  display: flex;
  justify-content: space-between;
}

.item3{
  display: flex;
  justify-content: space-between;
}

.item4{
  display: flex;
  justify-content: center;
}

.item1 , .item2 , .item3 , .item4{
  margin: 1em;
}

h2{
  font-size: 1.5rem;
}

h3{
  font-size: 3rem;
}

.input{
  width: 40%;
  height: 40px;
  font-size: 1em;
  margin: 0.2em 0;
  border-radius: 10px;
  border : 2px solid black;
  outline: none;
  padding: 0 1em;
}

.input:hover{
  border: 2px solid darkslateblue;
}

.output{
  width: 40%;
  height: 40px;
  font-size: 1em;
  margin: 0.2em 0;
  border-radius: 10px;
  border: none;
  background-color: lightgray;
  padding: 0 1em;
  color: darkred;
  font-weight: bolder;
}

.opt-1 , .opt-2{
  width: 40%;
}

@media only screen and (max-width :768px){
  .app{
    width: 100%;
  }
  h2{
    font-size: 1rem;
  }
}

